# SportsProfiler

./: SportsProfiler.sln
SportsProfiler.Admin/: Program.cs  SportsProfiler.Admin.csproj  Startup.cs  appsettings.json
SportsProfiler.Admin/Controllers/: HomeController.cs
SportsProfiler.Admin/Models/: ErrorViewModel.cs
SportsProfiler.Admin/Properties/: launchSettings.json
SportsProfiler.Admin/Views/: _ViewImports.cshtml
SportsProfiler.Admin/Views/Shared/: _Layout.cshtml
SportsProfiler.DAL/: SportsProfiler.DAL.csproj
SportsProfiler.DAL/DAL/: GenericRepository.cs  IGenericRepository.cs  SportsProfilerDataContext.cs
SportsProfiler.DAL/Migrations/: 20181118202916_InitialCreate.Designer.cs  20181118202916_InitialCreate.cs  SportsProfilerDataContextModelSnapshot.cs
SportsProfiler.Models/Models/: Address.cs  Role.cs  User.cs  UserClaims.cs  UserRoles.cs
SportsProfiler.Services/: SportsProfiler.Services.csproj
SportsProfiler.Services/UserService/: IUserService.cs  UserService.cs
