<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SportsProfiler.DAL\SportsProfiler.DAL.csproj" />
      <ProjectReference Include="..\SportsProfiler.Models\SportsProfiler.Models.csproj" />
    </ItemGroup>

</Project>
